.tiaodai_shuangbeifuqi_view {
    width: 100%;
    height: auto;
    margin-bottom: -100rpx;
}
.tiaodai_shuangbeifuqi_image {
    position: relative;
    width: 100%;
    height: 160px;
}

.maozi_shuangbeifuqi_image {
    width: 40%;
    margin-bottom: -3%;
    z-index: 2;
}
.touxiang_shuangbeifuqi_view {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}

#fuzi {
    margin-bottom: 5%;
}

.textArray2_shuangbeifuqi_view {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textArray2_shuangbeifuqi_inline_view {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.textArray3_shuangbeifuqi_view {
    position: relative;
    width: 96%;
    display: flex;
    flex-direction: row-reverse;
}

.textArray4_shuangbeifuqi_view {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.textArray4_shuangbeifuqi_inline_view {
    margin-top: 1%;
    margin-bottom: 1%;
}
.textArray4_shuangbeifuqi_inline_text {
    font-size: 12px;
}

.tileimage_shuangbeifuqi {
    position: relative;
    width: 100%;
    margin-top: 30%;
}