<!--templates/pages/special.wxml-->
<text>templates/pages/special.wxml</text>

<template name="zhishujiefacaishu">
  <view class="main">
    <!-- dahua -->
    <view class='dahua-view'>
      <image class="dahua" src="{{imageUrlArray[1]}}" mode="widthFit" />
    </view>

    <!-- maozi -->
    <view class="maozi-view">
      <image class="maozi" mode="widthFix" src="../../resources/maozi/m/1.png"></image>
    </view>
    
    <!-- touxiang -->
    <view class='touxiang-view'>
      <image class="userinfo-avatar circle" mode="widthFix" src="{{avatarUrl}}"></image>
    </view>

   <!-- mingzi -->
   <view class="userinfo-nickname-view">
    <text class="userinfo-nickname-before">☆</text>
    <text class="userinfo-nickname">{{nickName}}</text>
    <text class='userinfo-nickname-after'>☆</text>
   </view> 

   <!-- tupian -->
   <image id="fanchuan" mode="widthFix" src="{{imageUrlArray[2]}}" />

   <text style="color: green; font-size: 16px">【点击底部生成按钮，立即生成自己的祝福】</text>
   <text style="color: green; font-size: 16px">【↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 】</text>

   <!-- wenan -->
   <view class="textArray0">
    <block wx:for="{{textContentArray[0]}}" wx:key="" wx:for-item="content">
      <text style="{{content.c}}">{{content.p1}}</text>
    </block>
   </view>

   <!-- tupian -->
   <image id="meinvzhufu" mode="widthFix" src="{{imageUrlArray[3]}}" />

   <!-- wenan -->
   <view class="textArray1">
    <block wx:for="{{textContentArray[1]}}" wx:key="" wx:for-item="content">
      <text style="{{content.c}}">{{content.p1}}</text>
    </block>
   </view>

  <!-- wenan -->
  
  <block wx:for="{{textContentArray[2]}}" wx:key="" wx:for-item="content">
   <view class="textArray2">
      <text style="{{content.c}}">{{content.p1}}</text>
      <text style="color: Magenta">【亿】</text>
      <text style="{{content.c}}">{{content.p2}}</text>
   </view>
  </block>
   
   <!-- tupian -->
  <image mode="widthFix" src="{{imageUrlArray[4]}}"></image>
  <image mode="widthFix" src="{{imageBandUrl}}"></image>
  <image mode="widthFix" src="{{imageUrlArray[5]}}"></image>
  <image mode="widthFix" src="{{imageBandUrl}}"></image>
  <image mode="widthFix" src="{{imageUrlArray[6]}}"></image>
  <image mode="widthFix" src="{{imageUrlArray[7]}}"></image>
  <image mode="widthFix" src="{{imageUrlArray[8]}}"></image>
  <image mode="widthFix" src="{{imageUrlArray[9]}}"></image>

  <image mode="widthFix" src="{{imageUrlArray[10]}}"></image>

  <image mode="widthFix" src="{{imageUrlArray[11]}}"></image>
   
  </view>
</template>

<template name="eryueerlongtaitou">
  <text>eryueerlongtaitou</text>
</template>


<!-- yurenjiezhufu -->
<template name="yurenjiezhufu">
  <view class="main" style=" height: 100%;background-image:url({{backgroundUrl}});repeat:repeat-x repeat-y">
    <!-- tiaodai -->
    <view class="tiaodai_yurenjie_view">
      <image class="tiaodai_yurenjie_image" src="{{imageUrlArray[3]}}" mode="widthFit"></image>
    </view>
    <text class="tiaodai_yurenjie_text" style="font-size:12px; color: #00FF00;">※今天{{today}} 愚人节快乐!</text>

    <!-- maozi -->
    <view class="maozi-view">
      <image class="maozi" mode="widthFix" src="../../resources/maozi/m/1.png"/>
    </view>

    <!-- touxiang -->
    <view class="touxiang-view">
      <image class="userinfo-avatar circle" mode="widthFix" src="{{avatarUrl}}"/>
    </view>
    
    <!-- mingzi -->
    <view class="userinfo-nickname-view">
      <text class="userinfo-nickname-before">☆</text>
      <text class="userinfo-nickname">{{nickName}}</text>
      <text class="userinfo-nickname-after">☆</text>
    </view>
  </view>
</template>


<!-- qingmingjiemianhuai -->
<template name="qingmingjiemianhuai">
  <text>qingmingjiemianhuai</text>
</template>


<!-- guyujieqizhufu -->
<template name="guyujieqizhufu">
  <text>guyujieqizhufu</text>
</template>


<!-- chunnuanhuakai -->
<template name="chunnuanhuakai">
  <text>chunnuanhuakai</text>
</template>


<!-- shuangbeizhufu -->
<template name="shuangbeifuqi">
  <view class="main" style="background-image:url({{backgroundUrl}});repeat:repeat-x repeat-y">
    <!-- tiaodai -->
    <view class="tiaodai_shuangbeifuqi_view">
      <image class="tiaodai_shuangbeifuqi_image" src="{{imageUrlArray[7]}}" mode="widthFix" />
    </view>

    <!-- maozi -->
    <image class="maozi_shuangbeifuqi_image" mode="widthFix" src="../../resources/maozi/m/1.png"/>

    <!-- touxiang -->
    <image class="userinfo-avatar circle" mode="widthFix" src="{{avatarUrl}}"/>
    
    <!-- mingzi -->
    <view class="userinfo-nickname-view">
      <text class="userinfo-nickname-before">☆</text>
      <text class="userinfo-nickname">{{nickName}}</text>
      <text class="userinfo-nickname-after">☆</text>
    </view>

    <!-- tupian -->
    <image id="fuzi" src="{{imageUrlArray[10]}}" mode="widthFix" />

    <text style="color: green; font-size: 16px">【点击底部生成按钮，立即生成自己的祝福】</text>
    <text style="color: green; font-size: 16px">【↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 】</text>

    <!-- wenan -->
    <view class="textArray0">
      <block wx:for="{{textContentArray[0]}}" wx:key="" wx:for-item="content">
        <text style="{{content.c[0]}}">{{content.p1}}</text>
      </block>
    </view>

    <!-- tupian -->
    <image class="yuanbao_shuangbeifuqi_image" src="{{imageUrlArray[0]}}" mode="widthFix"></image>

    <!-- wenan2 -->
    <view class="textArray1">
      <block wx:for="{{textContentArray[1]}}" wx:key="" wx:for-item="content">
        <text style="{{content.c[0]}}">{{content.p1}}</text>
      </block>
    </view>

    <!-- tupian -->
    <image src="{{imageUrlArray[4]}}" mode="widthFix"></image>
    <image src="{{imageUrlArray[3]}}" mode="widthFix"></image>
    <image src="{{imageUrlArray[2]}}" mode="widthFix"></image>
    <image src="{{imageUrlArray[8]}}" mode="widthFix"></image>
    <image src="{{imageUrlArray[5]}}" mode="widthFix"></image>
    <image src="{{imageUrlArray[1]}}" mode="widthFix"></image>
    <image src="{{imageUrlArray[9]}}" mode="widthFix"></image>
    <image src="{{imageUrlArray[3]}}" mode="widthFix"></image>

    <!-- wenan3 -->
    <view class="textArray2_shuangbeifuqi_view">
      <block wx:for='{{textContentArray[2]}}' wx:key="" wx:for-item="content">
        <view class="textArray2_shuangbeifuqi_inline_view">
          <block wx:for="{{content.p}}" wx:key="" wx:for-item="item" wx:for-index="index">
            <text style="{{content.c[index]}}">{{item}}</text>
          </block>
        </view>
      </block>
    </view>
    
    <!-- wenan4 -->
    <view class="textArray3_shuangbeifuqi_view">
      <image class='userinfo-avatar circle small' src="{{avatarUrl}}" mode='widthFix'/>
      <text style='color: limegreen;font-weight: bold; font-size: 22px; margin-right: 2%'>—— {{nickName}}</text>
    </view>

    <!-- wenan5 -->
    <view class="textArray4_shuangbeifuqi_view">
      <block wx:for="{{textContentArray[3]}}" wx:key="" wx:for-item="content">
        <view class="textArray4_shangbeifuqi_inline_view">
          <block wx:for="{{content.p}}" wx:key="" wx:for-item="item" wx:for-index="index">
            <text class="textArray4_shuangbeifuqi_inline_text" style="{{content.c[index]}}">{{item}}</text>
          </block>
        </view>
      </block>
    </view>

    <!-- 生成按钮 -->
    <view class="generate_view">
      <button class="generate_button" type="primary" size="default">点击生成自己的祝福</button>
    </view>

    <!-- wenan6 -->
    <view class="textArray4_shuangbeifuqi_view">
      <block wx:for="{{textContentArray[4]}}" wx:key="" wx:for-item="content">
        <view class="textArray4_shangbeifuqi_inline_view">
          <block wx:for="{{content.p}}" wx:key="" wx:for-item="item" wx:for-index="index">
            <text class="textArray4_shuangbeifuqi_inline_text" style="{{content.c[index]}}">{{item}}</text>
          </block>
        </view>
      </block>
    </view>

    <!-- xingxingband -->
    <image class="xingxingband_image" src="{{imageUrlArray[11]}}" mode="widthFix"/>

    <!-- tileimage -->
    <image class="tileimage_shuangbeifuqi" src="{{imageUrlArray[12]}}" mode="widthFix"/>

  </view>
</template>

<!-- sanyangkaitai -->
<template name="sanyangkaitai">
  <view class="main" style="background-image:url({{backgroundUrl}});repeat:repeat-x repeat-y">
    <!-- tiaodai -->
    <view class="tiaodai_sanyangkaitai_view">
      <image class="tiaodai_sanyangkaitai_image" src="{{imageUrlArray[0]}}" mode="widthFix" />
    </view>

    <!-- maozi -->
    <image class="maozi_sanyangkaitai_image" mode="widthFix" src="../../resources/maozi/m/1.png"/>

    <!-- touxiang -->
    <image class="userinfo-avatar circle" mode="widthFix" src="{{avatarUrl}}"/>
    
    <!-- mingzi -->
    <view class="userinfo-nickname-view">
      <text class="userinfo-nickname-before">☆</text>
      <text class="userinfo-nickname">{{nickName}}</text>
      <text class="userinfo-nickname-after">☆</text>
    </view>

    <text style="color: green; font-size: 16px">【点击底部生成按钮，立即生成自己的祝福】</text>
    <text style="color: green; font-size: 16px">【↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 】</text>

    <!-- wenan -->
    <view class="textArray0">
      <block wx:for="{{textContentArray[0]}}" wx:key="" wx:for-item="content">
        <text style="{{content.c[0]}}">{{content.p1}}</text>
      </block>
    </view>

    <!-- tupian -->
    <image class="yuanbao_sanyangkaitai_image" src="{{imageUrlArray[2]}}" mode="widthFix"></image>

    <!-- wenan2 -->
    <view class="textArray1">
      <block wx:for="{{textContentArray[1]}}" wx:key="" wx:for-item="content">
        <text style="{{content.c[0]}}">{{content.p1}}</text>
      </block>
    </view>

    <!-- tupian -->
    <image class="yuanbao_sanyangkaitai_image" src="{{imageUrlArray[3]}}" mode="widthFix"></image>

    <!-- wenan3 -->
    <view class="textArray1">
      <block wx:for="{{textContentArray[2]}}" wx:key="" wx:for-item="content">
        <text style="{{content.c[0]}}">{{content.p1}}</text>
      </block>
    </view>

    <!-- tupian -->
    <image src="{{imageUrlArray[1]}}" mode="widthFix"></image>
    <image src="{{imageUrlArray[3]}}" mode="widthFix"></image>

    <!-- wenan3 -->
    <view class="textArray2_sanyangkaitai_view">
      <block wx:for='{{textContentArray[3]}}' wx:key="" wx:for-item="content">
        <view class="textArray2_sanyangkaitai_inline_view">
          <block wx:for="{{content.p}}" wx:key="" wx:for-item="item" wx:for-index="index">
            <text style="{{content.c[index]}}">{{item}}</text>
          </block>
        </view>
      </block>
    </view>

  </view>
</template>