<!--pages/items/item.wxml-->
<import is='{{id}}' src='../../templates/pages/special.wxml' />
<template is="{{id}}" data="{{avatarUrl, imageUrlArray, nickName, textContentArray, imageBandUrl}}"/>
<view class="share-view">
  <button class='share-button' size='default' type='primary' open-type='share'>把祝福分享给好友</button>
</view>

